MONGO_URI=mongodb://127.0.0.1:27017/podify
MAILTRAP_USER=d6113c56ee8148
MAILTRAP_PASS=2f6aa035e8b5b9
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_SECRET=97583ba23a25b49fb4f227cb18057b1310a1610cac8be0f2ee0c49b839b7754433e0cb17